{"flutter":{"platforms":{"android":{"default":{"projectId":"enomapp-c0b54","appId":"1:1087176807182:android:cb2c96a7e5cf79c85bfd5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"enomapp-c0b54","configurations":{"android":"1:1087176807182:android:cb2c96a7e5cf79c85bfd5f","ios":"1:1087176807182:ios:ed7e929b1ddab8ac5bfd5f","web":"1:1087176807182:web:c2b8fa822fb65cfe5bfd5f"}}}}}}